# eshop

./: README.md  compose.yaml  pom.xml
src/main/java/com/eshop/: EshopApplication.java
src/main/java/com/eshop/configure/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/eshop/controllers/: Log_inPage.java  MainPage.java  ProfilePage.java  Sign_upPage.java
src/main/java/com/eshop/model/: goods.java  users.java
src/main/java/com/eshop/repo/: goodsRepository.java  usersRepository.java
src/main/resources/: application.properties
src/main/resources/static/: log_in.css  log_in.js  mainpage.css  sign_up.css
src/main/resources/static/css/: log_in.css  mainpage.css  profile.css
src/main/resources/templates/: header.html  log_in.html  mainpage.html  profile.html  sign_up.html
